buildscript {
    ext.kotlin_version = "1.6.21"
    ext.hilt_version = "2.41"
    ext.lifecycle_version = "2.5.0-beta01"
    ext.coroutines_version = "1.6.1"
    ext.sdp_version = "1.0.6"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}